

FC:\Dev\source\C#\curse_work\curse_work\MainWindow.xaml;;
FC:\Dev\source\C#\curse_work\curse_work\Windows\AddDoctorWindow.xaml;;
FC:\Dev\source\C#\curse_work\curse_work\Windows\AddMedWindow.xaml;;
FC:\Dev\source\C#\curse_work\curse_work\Windows\DeleteMedWatchWindow.xaml;;
FC:\Dev\source\C#\curse_work\curse_work\Windows\DoctorsListWindow.xaml;;
FC:\Dev\source\C#\curse_work\curse_work\Windows\MedListWindow.xaml;;
FC:\Dev\source\C#\curse_work\curse_work\Windows\MedWatchAddWindow.xaml;;
FC:\Dev\source\C#\curse_work\curse_work\Windows\MenuWindow.xaml;;

